VITE_FIREBASE_API_KEY=AIzaSyBL9dgPZUD-_Jjg8A0wlI-KqxpJfUuOUqI
VITE_FIREBASE_AUTH_DOMAIN=magnusdeskregistration26.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=magnusdeskregistration26
VITE_FIREBASE_STORAGE_BUCKET=magnusdeskregistration26.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=112322341906
VITE_FIREBASE_APP_ID=1:112322341906:web:2752662999e8a164cdfccb
VITE_API_URL=http://localhost:3001/api
